{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/15707532/import-datetime-v-s-from-datetime-import-datetime"}}{\fldrslt 
\f0\fs24 \cf2 tiime\
\
https://stackoverflow.com/questions/15707532/import-datetime-v-s-from-datetime-import-datetime}}
\f0\fs24 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Drop null value and using dropna()\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://appdividend.com/2020/03/16/pandas-dropna-function-df-dropna-in-python-pandas/"}}{\fldrslt \cf2 https://appdividend.com/2020/03/16/pandas-dropna-function-df-dropna-in-python-pandas/}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 How to use value_counts()\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://re-thought.com/pandas-value_counts/"}}{\fldrslt \cf2 https://re-thought.com/pandas-value_counts/}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 mode()\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.datasciencemadesimple.com/mode-function-python-pandas-dataframe-row-column-wise-mode/"}}{\fldrslt \cf2 https://www.datasciencemadesimple.com/mode-function-python-pandas-dataframe-row-column-wise-mode/}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Format()\
https://www.tutorialspoint.com/python-format-function}